# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.1.0
	maven_group = dev.phonis
	archives_base_name = sharedwaypoints-client-mod

# Dependencies
	fabric_version=0.55.1+1.19
